Repository: rzach/Carnap-Server-Next
Catalog: src/locales/*/messages.po
Languages: de

source: This row is filled in correctly, but it doesn't satisfy the given conditions.
de: Diese Zeile ist richtig ausgefüllt, erfüllt aber die vorgegebenen Bedingungen nicht.

source: This row isn't a counterexample.
de: Diese Zeile ist kein Gegenbeispiel.

source: This row isn't filled in correctly yet.
de: Diese Zeile ist noch nicht richtig ausgefüllt.

source: This rule takes its premises from a subproof — cite a range “a-b”, not line “{token}”.
de: Diese Regel bezieht ihre Prämissen aus einem Teilbeweis — zitieren Sie einen Bereich „a-b“, nicht die Zeile „{token}“.

source: This submission is not in Conjunctive Normal Form.
de: Diese Abgabe ist nicht in konjunktiver Normalform.

source: This submission is not in Disjunctive Normal Form.
de: Diese Abgabe ist nicht in disjunktiver Normalform.

source: This submission is not in Prenex Normal Form.
de: Diese Abgabe ist nicht in pränexer Normalform.

source: This submission's exercise is no longer in the assignment, so there is nothing to grade it out of.
de: Die Übung zu dieser Abgabe gehört nicht mehr zur Aufgabe; es gibt daher keine Bezugsgröße für die Bewertung.

source: This translation is logically equivalent to the intended answer.
de: Diese Übersetzung ist logisch äquivalent zur gesuchten Antwort.

source: This translation is not equivalent to the intended answer.
de: Diese Übersetzung ist nicht äquivalent zur gesuchten Antwort.

source: This value cannot be read.
de: Dieser Wert kann nicht gelesen werden.

source: This world breaks the rules of its kind.
de: Diese Welt verletzt die Regeln ihrer Art.

source: This world changes {used} objects; the most allowed is {limit}.
de: Diese Welt ändert {used} Objekte; erlaubt sind höchstens {limit}.

source: This world does everything the exercise asks.
de: Diese Welt erfüllt alles, was die Aufgabe verlangt.

source: This world does not yet do everything the exercise asks.
de: Diese Welt erfüllt noch nicht alles, was die Aufgabe verlangt.

source: This world gives no meaning to {symbols}.
de: Diese Welt gibt {symbols} keine Bedeutung.

source: Tick or untick the line
de: Setzt oder entfernt das Häkchen der Zeile

source: Time
de: Zeit

source: Time limit
de: Zeitlimit

source: Time limit in minutes, optional
de: Zeitlimit in Minuten, optional

source: Time limit minutes override
de: Abweichung: Zeitlimit in Minuten

source: Time limit must be an integer between 1 and 10080 minutes.
de: Das Zeitlimit muss eine ganze Zahl zwischen 1 und 10.080 Minuten sein.

source: Time-limit multiplier
de: Faktor für das Zeitlimit

source: Timezone
de: Zeitzone

source: Title
de: Titel

source: Title of new course
de: Titel des neuen Kurses

source: To apply a rule, tick the dot under each premise in the order the rule takes them, then Apply rule below. The ticked trees become the premises of one new line.
de: Um eine Regel anzuwenden, setzen Sie das Häkchen unter jeder Prämisse in der Reihenfolge, in der die Regel sie nimmt, und wählen dann „Regel darunter anwenden“. Die angehakten Bäume werden zu den Prämissen einer neuen Zeile.

source: To discharge an assumption, give it a label and write the same label on the rule that discharges it. Both boxes appear on a line once it is selected.
de: Um eine Annahme zu entlasten, geben Sie ihr eine Marke und schreiben dieselbe Marke an die entlastende Regel. Beide Felder erscheinen an einer Zeile, sobald sie ausgewählt ist.

source: Too many requests
de: Zu viele Anfragen

source: Total
de: Gesamt

source: Translation
de: Übersetzung

source: true
de: wahr

source: True
de: Wahr

source: True in this world
de: Wahr in dieser Welt

source: Truth table
de: Wahrheitstafel

source: Turnstile
de: Ableitbarkeitszeichen

source: Two blocks share column {col}, row {row}: {block} and {other}.
de: Zwei Blöcke teilen sich Spalte {col}, Zeile {row}: {block} und {other}.

source: Two objects stand on column {col}, row {row}.
de: Zwei Objekte stehen in Spalte {col}, Zeile {row}.

source: Type
de: Art

source: Type the rule that justifies each inference in the field beneath its line. Add hypothesis makes a leaf that cites one of the goal's hypotheses.
de: Tragen Sie die Regel, die den jeweiligen Schluss rechtfertigt, in das Feld unter der Zeile ein. „Hypothese hinzufügen“ erzeugt ein Blatt, das eine der Hypothesen des Ziels zitiert.

source: Unarchive
de: Aus dem Archiv holen

source: Unarchive course
de: Kurs aus dem Archiv holen

source: Undid the last change.
de: Letzte Änderung rückgängig gemacht.

source: Undo
de: Rückgängig

source: Undo (Ctrl-Z)
de: Rückgängig (Strg-Z)

source: Undo the last change
de: Letzte Änderung rückgängig machen

source: Unexpected “{token}”.
de: Unerwartetes „{token}“.

source: Unexpected delivery failure.
de: Unerwarteter Übertragungsfehler.

source: Unfold this block
de: Diesen Block ausklappen

source: Unknown attribute “{name}”. This directive accepts: {accepted}.
de: Unbekanntes Attribut „{name}“. Diese Direktive akzeptiert: {accepted}.

source: Unknown model option “{option}”.
de: Unbekannte Modell-Option „{option}“.

source: Unknown proof option “{option}”. Supported options are 'auto' and 'complete'.
de: Unbekannte Beweisoption „{option}“. Unterstützt werden 'auto' und 'complete'.

source: Unknown translation option “{option}”.
de: Unbekannte Übersetzungs-Option „{option}“.

source: Unknown translation test “{test}”.
de: Unbekannter Übersetzungs-Test „{test}“.

source: Unknown truth-table option “{option}”.
de: Unbekannte Wahrheitstafel-Option „{option}“.

source: Unknown user {id}
de: Unbekanntes Konto {id}

source: Unlimited attempts
de: Unbegrenzte Versuche

source: Unpublish
de: Veröffentlichung zurücknehmen

source: Unpublish is blocked once a student has an attempt; reset attempts first.
de: Sobald eine studierende Person einen Versuch hat, kann die Veröffentlichung nicht mehr zurückgenommen werden; setzen Sie zuerst die Versuche zurück.

source: Unverified
de: Nicht bestätigt

source: Unverified — this address came from an LMS launch; signing in by email once will verify it.
de: Nicht bestätigt — diese Adresse stammt aus einem LMS-Start; eine einmalige Anmeldung per E-Mail bestätigt sie.

source: Update membership
de: Mitgliedschaft aktualisieren

source: Updated
de: Aktualisiert

source: Upload revision
de: Revision hochladen

source: Usage and keyboard shortcuts
de: Bedienung und Tastenkürzel

source: Use row {row} as the counterexample
de: Zeile {row} als Gegenbeispiel verwenden

source: Use the exercise controls above to submit answers.
de: Nutzen Sie die Bedienelemente der Übungen oben, um Antworten abzugeben.

source: Use this link to sign in to Carnap:
de: Melden Sie sich über diesen Link bei Carnap an:

source: User
de: Person

source: User ID {id}
de: Konto-ID {id}

source: User not reactivated
de: Konto nicht reaktiviert

source: User not suspended
de: Konto nicht gesperrt

source: User record
de: Kontodatensatz

source: User search
de: Kontosuche

source: Users
de: Konten

source: Using the Prawitz proof editor
de: Den Prawitz-Beweiseditor benutzen

source: Using the proof tree editor
de: Den Beweisbaum-Editor benutzen

source: Using the world editor
de: Den Welt-Editor benutzen

source: Valid counterexample.
de: Gültiges Gegenbeispiel.

source: Value must be a non-negative integer.
de: Der Wert muss eine nicht negative ganze Zahl sein.

source: Value must be greater than zero.
de: Der Wert muss größer als null sein.

source: Verified {when}
de: Bestätigt {when}

source: View full audit log
de: Vollständiges Prüfprotokoll ansehen

source: View this course as
de: Diesen Kurs ansehen als

source: Voided
de: Verworfen

source: We could not find that page. The link may be out of date, or the page may have been deleted.
de: Diese Seite konnte nicht gefunden werden. Möglicherweise ist der Link veraltet oder die Seite wurde gelöscht.

source: What changed, optional
de: Was sich geändert hat, optional

source: When
de: Wann

source: When I release them
de: Wenn ich sie freigebe

source: World
de: Welt

source: World A
de: Welt A

source: World A is now a copy of world B.
de: Welt A ist jetzt eine Kopie von Welt B.

source: World B
de: Welt B

source: World B is now a copy of world A.
de: Welt B ist jetzt eine Kopie von Welt A.

source: Write
de: Schreiben

source: Write a sentence first.
de: Schreiben Sie zuerst einen Satz.

source: You are about to join a course with an enrollment link.
de: Sie sind dabei, einem Kurs über einen Einschreibelink beizutreten.

source: You are not allowed to do that.
de: Dazu haben Sie keine Berechtigung.

source: You are not enrolled in any courses yet.
de: Sie sind noch in keinem Kurs eingeschrieben.

source: You do not own any content items.
de: Sie besitzen keine Inhaltsdatensätze.

source: You have {count} atomic sentences, but should have {max} at most.
de: Sie haben {count} atomare Sätze, höchstens {max} sind erlaubt.

source: You have {count} biconditionals, but should have {max} at most.
de: Sie haben {count} Bikonditionale, höchstens {max} sind erlaubt.

source: You have {count} conditionals, but should have {max} at most.
de: Sie haben {count} Konditionale, höchstens {max} sind erlaubt.

source: You have {count} conjunctions, but should have {max} at most.
de: Sie haben {count} Konjunktionen, höchstens {max} sind erlaubt.

source: You have {count} connectives, but should have {max} at most.
de: Sie haben {count} Junktoren, höchstens {max} sind erlaubt.

source: You have {count} disjunctions, but should have {max} at most.
de: Sie haben {count} Disjunktionen, höchstens {max} sind erlaubt.

source: You have {count} falsity constants, but should have {max} at most.
de: Sie haben {count} Falsum-Konstanten, höchstens {max} sind erlaubt.

source: You have {count} negations, but should have {max} at most.
de: Sie haben {count} Negationen, höchstens {max} sind erlaubt.

source: You have been logged out.
de: Sie wurden abgemeldet.

source: You have joined the course.
de: Sie sind dem Kurs beigetreten.

source: You have not created any content items yet.
de: Sie haben noch keine Inhaltsobjekte angelegt.

source: You have not created any courses yet.
de: Sie haben noch keine Kurse angelegt.

source: You have not submitted any work for this assignment.
de: Sie haben für diese Aufgabe noch nichts abgegeben.

source: You have used all of your attempts on this assignment. Ask your instructor if you need another.
de: Sie haben alle Ihre Versuche für diese Aufgabe verbraucht. Wenden Sie sich an Ihre Lehrkraft, wenn Sie einen weiteren benötigen.

source: Your {platform} identity is now connected to the Carnap account for {email}. Return to your LMS and launch again to sign in.
de: Ihre Identität bei {platform} ist nun mit dem Carnap-Konto für {email} verbunden. Kehren Sie zu Ihrem LMS zurück und starten Sie erneut, um sich anzumelden.

source: Your account details and preferences.
de: Ihre Kontodaten und Einstellungen.

source: Your answer
de: Ihre Antwort

source: Your answers, the expected results, and instructor comments.
de: Ihre Antworten, die erwarteten Ergebnisse und Kommentare der Lehrperson.

source: Your Carnap account is disabled.
de: Ihr Carnap-Konto ist deaktiviert.

source: Your Carnap login link
de: Ihr Carnap-Anmeldelink

source: Your content
de: Ihre Inhalte

source: Your courses
de: Ihre Kurse

source: Your enrollment in this course is not active.
de: Ihre Einschreibung in diesen Kurs ist nicht aktiv.

source: Your profile has been saved.
de: Ihr Profil wurde gespeichert.

source: Your role
de: Ihre Rolle

source: Your sentence
de: Ihr Satz

source: Your session has expired. Start the content selection again from your LMS.
de: Ihre Sitzung ist abgelaufen. Starten Sie die Inhaltsauswahl erneut aus Ihrem LMS.

source: Your status
de: Ihr Status

source: Your translation
de: Ihre Übersetzung

source: Your work shows up under your email address until you add your name.
de: Ihre Arbeiten erscheinen unter Ihrer E-Mail-Adresse, bis Sie Ihren Namen hinzufügen.
