Repository: rzach/Carnap-Server-Next
Catalog: src/locales/*/messages.po
Languages: de

source: large cube
de: großer Würfel

source: large dodec
de: großes Dodekaeder

source: large tet
de: großes Tetraeder

source: Last attempt
de: Letzter Versuch

source: Late policy is only available for graded assignments.
de: Eine Verspätungsregel ist nur bei bewerteten Aufgaben verfügbar.

source: Late policy kind is not supported.
de: Diese Art von Verspätungsregel wird nicht unterstützt.

source: Late policy not saved
de: Verspätungsregel nicht gespeichert

source: Late policy percentages must be between 0 and 100.
de: Prozentwerte der Verspätungsregel müssen zwischen 0 und 100 liegen.

source: Late policy saved.
de: Verspätungsregel gespeichert.

source: Launch failed
de: Start fehlgeschlagen

source: Laws
de: Gesetze

source: Leave a field blank to keep the assignment default for this student.
de: Lassen Sie ein Feld leer, um für diese Person den Standardwert der Aufgabe beizubehalten.

source: Leave the field and go back to the line
de: Verlässt das Feld und kehrt zur Zeile zurück

source: Line “{label}” cites “{reference}”, which is not a line above it.
de: Zeile „{label}“ zitiert „{reference}“, was keine darüberliegende Zeile ist.

source: Line “{label}” is cited more than once, so this proof is a graph, not a tree. The tree editor needs each line used by at most one other line; duplicate the shared derivation into each branch.
de: Zeile „{label}“ wird mehr als einmal zitiert, dieser Beweis ist also ein Graph und kein Baum. Der Baumeditor braucht jede Zeile von höchstens einer anderen Zeile verwendet; duplizieren Sie die gemeinsame Ableitung in jeden Zweig.

source: Line “{label}” is not connected to the root of the proof; every line must feed into the conclusion.
de: Zeile „{label}“ ist nicht mit der Wurzel des Beweises verbunden; jede Zeile muss in die Konklusion einfließen.

source: Link
de: Verknüpfen

source: Link accounts
de: Konten verknüpfen

source: Linked
de: Verknüpft

source: Linked LMS access
de: Verknüpfter LMS-Zugang

source: LMS activity
de: LMS-Aktivität

source: LMS activity link not saved
de: Verknüpfung der LMS-Aktivität nicht gespeichert

source: LMS activity linked to the assignment.
de: LMS-Aktivität mit der Aufgabe verknüpft.

source: LMS activity links
de: LMS-Aktivitätsverknüpfungen

source: LMS grade sync problems
de: Probleme beim Notenabgleich mit dem LMS

source: Log in
de: Anmelden

source: Log out
de: Abmelden

source: Login email delivery is not configured for this environment.
de: Der Versand von Anmelde-E-Mails ist für diese Umgebung nicht konfiguriert.

source: LTI deployment added
de: LTI-Deployment hinzugefügt

source: LTI deployment removed
de: LTI-Deployment entfernt

source: LTI platform disabled
de: LTI-Plattform deaktiviert

source: LTI platform enabled
de: LTI-Plattform aktiviert

source: LTI platform registered
de: LTI-Plattform registriert

source: LTI platforms
de: LTI-Plattformen

source: Main navigation
de: Hauptnavigation

source: Make false
de: Falsch machen

source: Make it a tet, cube, or dodec
de: Zum Tetraeder, Würfel oder Dodekaeder machen

source: Make it small, medium, or large
de: Klein, mittelgroß oder groß machen

source: Make true
de: Wahr machen

source: Manage accommodations for {name}
de: Anpassungen für {name} verwalten

source: Manage membership for {name}
de: Mitgliedschaft von {name} verwalten

source: manual
de: manuell

source: Manual evaluation added.
de: Manuelle Bewertung hinzugefügt.

source: Manual grading work
de: Offene manuelle Bewertungen

source: Match my browser
de: Sprache des Browsers verwenden

source: Max attempts
de: Maximale Versuche

source: Max attempts must be an integer between 1 and 100.
de: Die maximale Anzahl der Versuche muss eine ganze Zahl zwischen 1 und 100 sein.

source: Max attempts override
de: Abweichung: maximale Versuche

source: Max percent penalty
de: Maximaler Abzug in Prozent

source: Medium
de: Mittel

source: medium cube
de: mittelgroßer Würfel

source: medium dodec
de: mittelgroßes Dodekaeder

source: medium tet
de: mittelgroßes Tetraeder

source: Member since
de: Mitglied seit

source: Members
de: Mitglieder

source: Membership for {name}
de: Mitgliedschaft von {name}

source: Membership not changed
de: Mitgliedschaft nicht geändert

source: Membership not updated
de: Mitgliedschaft nicht aktualisiert

source: Membership status is not supported.
de: Dieser Mitgliedschaftsstatus wird nicht unterstützt.

source: Membership updated.
de: Mitgliedschaft aktualisiert.

source: Model
de: Modell

source: More than one line is uncited ({labels}); a proof tree must end at a single root.
de: Mehr als eine Zeile wird nicht zitiert ({labels}); ein Beweisbaum muss an einer einzigen Wurzel enden.

source: Move between lines
de: Wechselt zwischen den Zeilen

source: Move between lines, leaving the ticks alone
de: Wechselt zwischen den Zeilen, ohne die Häkchen zu ändern

source: Move between squares
de: Zwischen Feldern wechseln

source: Moved {block} to column {col}, row {row}.
de: {block} nach Spalte {col}, Zeile {row} verschoben.

source: Multiple-choice mode must be single or multiple.
de: Der Multiple-Choice-Modus muss single oder multiple sein.

source: Multiple-choice question
de: Multiple-Choice-Übung

source: Multiple-select exercises must have at least one correct option.
de: Übungen mit Mehrfachauswahl müssen mindestens eine richtige Option haben.

source: Name it
de: Benennen

source: Name must be 200 characters or less.
de: Der Name darf höchstens 200 Zeichen lang sein.

source: Names
de: Namen

source: Names for {block}
de: Namen für {block}

source: Needs review
de: Prüfung erforderlich

source: Needs review ({count})
de: Prüfung erforderlich ({count})

source: new assignment
de: neue Aufgabe

source: New assignment title
de: Titel der neuen Aufgabe

source: New assumption
de: Neue Annahme

source: New assumption (a)
de: Neue Annahme (a)

source: New content item
de: Neues Inhaltsobjekt

source: New course title
de: Titel des neuen Kurses

source: New revision
de: Neue Revision

source: Newest submissions and manual grading
de: Neueste Abgaben und manuelle Bewertung

source: No accommodation is recorded for this member.
de: Für dieses Mitglied ist keine Anpassung hinterlegt.

source: No account exists for that email address.
de: Für diese E-Mail-Adresse gibt es kein Konto.

source: No active platform capabilities.
de: Keine aktiven Plattformberechtigungen.

source: No admin audit events yet.
de: Noch keine administrativen Prüfereignisse.

source: No answer review is available.
de: Es ist keine Antwortübersicht verfügbar.

source: No assignments are available.
de: Es sind keine Aufgaben verfügbar.

source: No assignments have been created yet.
de: Es wurden noch keine Aufgaben angelegt.

source: No assignments have been published yet.
de: Es wurden noch keine Aufgaben veröffentlicht.

source: No attempts have been opened.
de: Es wurden noch keine Versuche eröffnet.

source: No blocks yet.
de: Noch keine Blöcke.

source: No corrections have been published for this assignment.
de: Für diese Aufgabe wurden keine Korrekturen veröffentlicht.

source: No course memberships.
de: Keine Kursmitgliedschaften.

source: No courses exist yet.
de: Es gibt noch keine Kurse.

source: No deployments registered yet. Launches are rejected until the deployment ID shown by the LMS is added here.
de: Noch keine Deployments eingetragen. Starts werden abgewiesen, bis die vom LMS angezeigte Deployment-ID hier hinzugefügt ist.

source: No details given
de: Keine Details angegeben

source: No due date
de: Keine Frist

source: No enrollment links have been created yet.
de: Es wurden noch keine Einschreibelinks angelegt.

source: No external identities.
de: Keine externen Identitäten.

source: No late penalty
de: Kein Verspätungsabzug

source: No line is left uncited, so there is no root to prove the goal (the lines cite each other in a cycle).
de: Keine Zeile bleibt unzitiert, es gibt also keine Wurzel, die das Ziel beweist (die Zeilen zitieren sich im Kreis).

source: No option selected
de: Keine Option ausgewählt

source: No revisions have been created yet.
de: Es wurden noch keine Revisionen angelegt.

source: No students are enrolled in this course yet.
de: In diesem Kurs sind noch keine Studierenden eingeschrieben.

source: No submission in this attempt.
de: Keine Abgabe in diesem Versuch.

source: No submissions have been recorded.
de: Es wurden keine Abgaben erfasst.

source: No submissions were recorded in this attempt.
de: In diesem Versuch wurden keine Abgaben erfasst.

source: No users matched.
de: Keine Treffer.

source: None
de: Keine

source: Not a valid counterexample yet.
de: Noch kein gültiges Gegenbeispiel.

source: Not a valid counterexample.
de: Kein gültiges Gegenbeispiel.

source: Not all conclusions are false in this model. Take another look at: {formulas}.
de: In diesem Modell sind nicht alle Konklusionen falsch. Sehen Sie sich das noch einmal an: {formulas}.

source: Not all conclusions are true in this model. Take another look at: {formulas}.
de: In diesem Modell sind nicht alle Konklusionen wahr. Sehen Sie sich das noch einmal an: {formulas}.

source: Not all formulas are false in this model. Take another look at: {formulas}.
de: In diesem Modell sind nicht alle Formeln falsch. Sehen Sie sich das noch einmal an: {formulas}.

source: Not all formulas are true in this model. Take another look at: {formulas}.
de: In diesem Modell sind nicht alle Formeln wahr. Sehen Sie sich das noch einmal an: {formulas}.

source: Not all of this problem's constraints hold in this model. Take another look at: {formulas}.
de: In diesem Modell gelten nicht alle Bedingungen der Aufgabe. Sehen Sie sich das noch einmal an: {formulas}.

source: Not all premises are true in this model. Take another look at: {formulas}.
de: In diesem Modell sind nicht alle Prämissen wahr. Sehen Sie sich das noch einmal an: {formulas}.

source: Not allowed
de: Keine Berechtigung

source: Not allowed: {symbols}
de: Nicht erlaubt: {symbols}

source: Not correct yet
de: Noch nicht richtig

source: Not correct yet, so nothing was recorded. Try again.
de: Noch nicht richtig, daher wurde nichts erfasst. Versuchen Sie es erneut.

source: Not correct yet.
de: Noch nicht richtig.

source: Not every law holds. Take another look at: {formulas}.
de: Nicht jedes Gesetz gilt. Sehen Sie sich noch einmal an: {formulas}.

source: Not every name in the sentence names something in both worlds: {names}.
de: Nicht jeder Name im Satz benennt in beiden Welten etwas: {names}.

source: Not every sentence comes out as marked. Take another look at: {formulas}.
de: Nicht jeder Satz hat den verlangten Wert. Sehen Sie sich noch einmal an: {formulas}.

source: Not graded
de: Nicht bewertet

source: Not now
de: Jetzt nicht

source: not recorded
de: nicht erfasst

source: Not set
de: Nicht gesetzt

source: not verified
de: nicht verifiziert

source: Not yet graded
de: Noch nicht bewertet

source: Nothing in the world is named “{name}”, which “{formula}” uses.
de: Nichts in der Welt heißt „{name}“, das „{formula}“ verwendet.

source: Nothing in this world is named {names}.
de: Nichts in dieser Welt heißt {names}.

source: Nothing to preview yet
de: Noch nichts in der Vorschau

source: Only a build or counterexample exercise has a budget.
de: Nur eine Bau- oder Gegenbeispiel-Aufgabe hat ein Budget.

source: Only a build or counterexample exercise has laws.
de: Nur eine Bau- oder Gegenbeispiel-Aufgabe hat Gesetze.

source: Only a build or counterexample exercise has pinned objects.
de: Nur eine Bau- oder Gegenbeispiel-Aufgabe hat fixierte Objekte.

source: Only a counterexample exercise is written as an argument with ':|-:'.
de: Nur eine Gegenbeispiel-Aufgabe wird als Argument mit ':|-:' geschrieben.

source: Only a distinguish exercise has worlds A and B.
de: Nur eine Unterscheidungs-Aufgabe hat die Welten A und B.

source: Only a distinguish exercise takes symbols or without.
de: Nur eine Unterscheidungs-Aufgabe nimmt symbols oder without.

source: Only a failed grade sync can be retried.
de: Nur ein fehlgeschlagener Notenabgleich kann erneut versucht werden.

source: Only course instructors can choose Carnap content from the LMS.
de: Nur Lehrpersonen des Kurses können Carnap-Inhalte aus dem LMS auswählen.

source: Only draft assignments can be changed in place.
de: Nur Aufgabenentwürfe können direkt geändert werden.

source: Only draft assignments can be deleted.
de: Nur Aufgabenentwürfe können gelöscht werden.

source: Only draft assignments can be edited.
de: Nur Aufgabenentwürfe können bearbeitet werden.

source: Only draft assignments can be published.
de: Nur Aufgabenentwürfe können veröffentlicht werden.

source: Only formula list items or a given grid may appear after the first formula.
de: Nach der ersten Formel dürfen nur weitere Formel-Listenpunkte oder ein vorgegebenes Raster folgen.

source: Only formula list items or givens may appear after the first formula.
de: Nach der ersten Formel dürfen nur weitere Formel-Listenpunkte oder Vorgaben stehen.

source: Only graded assignments have releasable grades.
de: Nur bewertete Aufgaben haben Noten, die freigegeben werden können.

source: Only LTI 1.3 launches are supported.
de: Es werden nur LTI-1.3-Starts unterstützt.

source: Only option lines may appear after the first option.
de: Nach der ersten Option dürfen nur Optionszeilen folgen.

source: Only published assignments can be repointed.
de: Nur veröffentlichte Aufgaben können auf eine andere Inhaltsrevision umgestellt werden.

source: Only published assignments can be unpublished.
de: Nur bei veröffentlichten Aufgaben kann die Veröffentlichung zurückgenommen werden.

source: Only published assignments can have excused exercises.
de: Nur bei veröffentlichten Aufgaben können Übungen entschuldigt werden.

source: Only published assignments can have their settings edited.
de: Nur bei veröffentlichten Aufgaben können die Einstellungen bearbeitet werden.

source: Only published assignments can release grades.
de: Nur bei veröffentlichten Aufgaben können Noten freigegeben werden.

source: Only sentence list items and | lines may follow the first sentence.
de: Auf den ersten Satz dürfen nur Satz-Listenpunkte und |-Zeilen folgen.

source: Only solution list items may appear after the first solution.
de: Nach der ersten Lösung dürfen nur weitere Lösungs-Listenpunkte folgen.

source: Open content in its own tab
de: Inhalt in eigenem Tab öffnen

source: Open the content item
de: Inhaltselement öffnen

source: Open this help
de: Öffnet diese Hilfe

source: Opened
de: Eröffnet

source: Opens {when}
de: Öffnet {when}

source: Operational counts for the local installation.
de: Betriebskennzahlen dieser Installation.

source: Option ID {id} is used more than once in this exercise.
de: Die Options-ID {id} wird in dieser Übung mehr als einmal verwendet.

source: Option IDs must start with a letter and use letters, numbers, underscores, or hyphens.
de: Options-IDs müssen mit einem Buchstaben beginnen und dürfen Buchstaben, Zahlen, Unterstriche und Bindestriche enthalten.

source: Option labels cannot be empty.
de: Optionsbeschriftungen dürfen nicht leer sein.

source: Ordinal
de: Nummer

source: Override
de: Abweichung

source: Override for {name}
de: Abweichung für {name}

source: Override not saved
de: Abweichung nicht gespeichert

source: Override set, no fields differ
de: Abweichung gesetzt, keine Felder weichen ab

source: Overrides are only available for graded assignments.
de: Abweichungen sind nur bei bewerteten Aufgaben verfügbar.

source: Page not found
de: Seite nicht gefunden

source: Parentheses may only enclose a sentence joined by a two-place connective.
de: Klammern dürfen nur einen Satz einschließen, dessen Hauptjunktor zweistellig ist.

source: Paste these Carnap endpoints into the LMS when registering the external tool.
de: Tragen Sie diese Carnap-Endpunkte im LMS ein, wenn Sie das externe Werkzeug registrieren.

source: Per-student overrides and the late policy for this assignment.
de: Abweichungen einzelner Studierender und die Verspätungsregel dieser Aufgabe.

source: Percent once after due
de: Einmaliger Prozentabzug nach Fristende

source: Percent penalty
de: Abzug in Prozent

source: Percent per day late
de: Prozentabzug pro Verspätungstag

source: Pick up or drop a block
de: Einen Block aufnehmen oder absetzen

source: Picked up {block}. Arrow keys carry it, Enter drops it, Escape puts it back.
de: {block} aufgenommen. Die Pfeiltasten tragen ihn, Enter setzt ihn ab, Escape stellt ihn zurück.

source: Platform administration
de: Plattformverwaltung

source: Platform capabilities
de: Plattformberechtigungen

source: Platform capability is not supported.
de: Diese Plattformberechtigung wird nicht unterstützt.

source: Platform disabled.
de: Plattform deaktiviert.

source: Platform enabled.
de: Plattform aktiviert.

source: Platform not disabled
de: Plattform nicht deaktiviert

source: Platform not enabled
de: Plattform nicht aktiviert

source: Platform not registered
de: Plattform nicht registriert

source: Platform registered.
de: Plattform registriert.

source: Platform roles
de: Plattformrollen

source: Platform summary
de: Plattformübersicht

source: Please log in
de: Bitte melden Sie sich an

source: Point at part of a sentence to see what it is true of.
de: Zeigen Sie auf einen Teil eines Satzes, um zu sehen, wovon er wahr ist.

source: Policy and grading controls
de: Regeln und Bewertungssteuerung

source: Practice
de: Übung

source: Practice activity
de: Übungsaktivität

source: Practice results
de: Übungsergebnisse

source: Practice scores
de: Übungspunktzahlen

source: Practice scores are recorded, and do not count toward the course total.
de: Übungspunkte werden erfasst und zählen nicht zur Gesamtpunktzahl des Kurses.

source: Prawitz proof
de: Prawitz-Beweis

source: Prawitz proof workspace
de: Prawitz-Beweis-Arbeitsfläche

source: Premise
de: Prämisse

source: Premise {order}
de: Prämisse {order}

source: Presentation
de: Darstellung

source: Preview
de: Vorschau

source: Problem here.
de: Hier liegt ein Problem.

source: Problem in the proof.
de: Problem im Beweis.

source: Profile
de: Profil

source: Promote a member to course staff by raising their role. Suspending or dropping a member keeps their record but removes their active access.
de: Befördern Sie ein Mitglied zum Kurspersonal, indem Sie seine Rolle anheben. Beim Sperren oder Abmelden bleibt der Datensatz erhalten, der aktive Zugang entfällt jedoch.

source: Proof
de: Beweis

source: Proof editor
de: Beweiseditor

source: Proof tree
de: Beweisbaum

source: Prove
de: Zu zeigen

source: Proves
de: Zeigt

source: Provider
de: Anbieter

source: Public keyset URL
de: URL des öffentlichen Schlüsselsatzes

source: Publication type
de: Veröffentlichungsart

source: Publish a correction below that points this assignment at a different revision, or open the content item and save its source again to compile a fresh one.
de: Veröffentlichen Sie unten eine Korrektur, die diese Aufgabe auf eine andere Revision verweist, oder öffnen Sie das Inhaltselement und speichern Sie dessen Quelltext erneut, um eine neue zu kompilieren.

source: Publish assignment
de: Aufgabe veröffentlichen

source: Publish correction
de: Korrektur veröffentlichen

source: Published
de: Veröffentlicht

source: Published assignment corrections
de: Korrekturen der veröffentlichten Aufgabe

source: Published assignments available to you in this course.
de: Veröffentlichte Aufgaben, die Ihnen in diesem Kurs zur Verfügung stehen.

source: Published assignments can only be repointed to a revision of the same content item.
de: Veröffentlichte Aufgaben können nur auf eine Revision desselben Inhaltsobjekts umgestellt werden.

source: Published assignments in this course, with the submissions waiting for review and the scores recorded so far.
de: Veröffentlichte Aufgaben dieses Kurses, mit den zur Prüfung anstehenden Abgaben und den bisher erfassten Punktzahlen.

source: Published settings
de: Einstellungen der veröffentlichten Aufgabe

source: Put {block} back.
de: {block} zurückgestellt.

source: Put a carried block back
de: Einen getragenen Block zurückstellen

source: Raw HTML is not allowed in carnap-markdown-v1.
de: Rohes HTML ist in carnap-markdown-v1 nicht erlaubt.

source: Reactivate user
de: Konto reaktivieren

source: Reading
de: Lektüre

source: Reading / resource
de: Lektüre / Material

source: Reads as {formula}
de: Gelesen als {formula}

source: Reason, optional
de: Grund, optional

source: Recent administrative actions with request IDs.
de: Neueste administrative Aktionen mit Anfrage-IDs.

source: Recent audit activity
de: Neueste Prüfereignisse

source: Redirection (launch) URL
de: Weiterleitungs-URL (Start)

source: Redo
de: Wiederholen

source: Redo (Ctrl-Y)
de: Wiederholen (Strg-Y)

source: Reference “{token}” is inside a subproof that has already closed.
de: Verweis „{token}“ liegt in einem bereits geschlossenen Teilbeweis.

source: Reference “{token}” is not an earlier proof step.
de: Der Verweis „{token}“ bezeichnet keinen früheren Beweisschritt.

source: Reference: {requestId}
de: Referenz: {requestId}

source: Register a platform
de: Plattform registrieren

source: Register platform
de: Plattform registrieren

source: Register the LMS platforms and deployments that launch into Carnap
de: Die LMS-Plattformen und Deployments registrieren, die in Carnap starten

source: Release grades
de: Noten freigeben

source: Release now
de: Jetzt freigeben

source: Remove
de: Entfernen

source: Remove block
de: Block entfernen

source: Remove it
de: Entfernen

source: Removed {block}.
de: {block} entfernt.

source: Removed user
de: Entferntes Konto

source: Request
de: Anfrage

source: Reset
de: Zurücksetzen

source: Response
de: Antwort

source: Result
de: Ergebnis

source: Results
de: Ergebnisse

source: Retry
de: Erneut versuchen

source: Return without selecting
de: Ohne Auswahl zurückkehren

source: Returning to your LMS
de: Rückkehr zu Ihrem LMS

source: Reusable content records owned by your account.
de: Wiederverwendbare Inhaltsdatensätze Ihres Kontos.

source: Reusable content records owned by your account. You do not have permission to write content.
de: Wiederverwendbare Inhaltsdatensätze Ihres Kontos. Sie haben keine Berechtigung, Inhalte zu verfassen.

source: Review attempts
de: Versuche prüfen

source: Review submissions
de: Abgaben prüfen

source: Review the details, then start your attempt. The questions appear once you begin.
de: Sehen Sie sich die Angaben an und starten Sie dann Ihren Versuch. Die Fragen erscheinen, sobald Sie beginnen.

source: Reviewed
de: Geprüft

source: Revision created.
de: Revision angelegt.

source: Revision details
de: Details der Revision

source: Revision details must be 500 characters or fewer.
de: Details der Revision dürfen höchstens 500 Zeichen lang sein.

source: Revision not created
de: Revision nicht angelegt

source: Revision source
de: Quelltext der Revision

source: Revisions
de: Revisionen

source: Revoke
de: Widerrufen

source: Revoked
de: Widerrufen

source: Role
de: Rolle

source: Role & status
de: Rolle und Status

source: Row
de: Zeile

source: Rubric
de: Bewertungsraster

source: Rule (proof line)
de: Regel

source: Save
de: Speichern

source: Save accommodation
de: Anpassung speichern

source: Save assignment
de: Aufgabe speichern

source: Save changes
de: Änderungen speichern

source: Save late policy
de: Verspätungsregel speichern

source: Save override
de: Abweichung speichern

source: Save settings
de: Einstellungen speichern

source: Schedule
de: Zeitplan

source: Scheduling and presentation can be changed after publishing. Content and grading type stay fixed.
de: Zeitplan und Darstellung lassen sich nach der Veröffentlichung ändern. Inhalt und Bewertungsart bleiben fest.
