Repository: rzach/Carnap-Server-Next
Catalog: src/locales/*/messages.po
Languages: de

source: —/{worth} (not released)
de: —/{worth} (nicht freigegeben)

source: “{formula}” has free variables, and a world exercise's sentences must have none.
de: „{formula}“ hat freie Variablen, und die Sätze einer Welt-Aufgabe dürfen keine haben.

source: “{formula}” is not propositional; a prop translation uses sentence letters and connectives only.
de: „{formula}“ ist nicht aussagenlogisch; eine prop-Übersetzung verwendet nur Satzbuchstaben und Junktoren.

source: “{inner}” and “{outer}” cannot be combined without parentheses.
de: „{inner}“ und „{outer}“ können ohne Klammern nicht verbunden werden.

source: “{inner}” needs parentheses inside “{outer}”.
de: „{inner}“ braucht Klammern innerhalb von „{outer}“.

source: “{key}” is not a line a world exercise reads. It reads {keys}.
de: „{key}“ ist keine Zeile, die eine Welt-Aufgabe liest. Sie liest {keys}.

source: “{name}” is a free variable; every formula must be a sentence.
de: „{name}“ ist eine freie Variable; jede Formel muss ein Satz sein.

source: “{name}” is not a name in this language.
de: „{name}“ ist kein Name dieser Sprache.

source: “{name}” names two objects.
de: „{name}“ benennt zwei Objekte.

source: “{object}” does not read as an object. Write it like “large cube at 3,5 named a, b”.
de: „{object}“ lässt sich nicht als Objekt lesen. Schreiben Sie es wie „large cube at 3,5 named a, b“.

source: “{operator}” cannot be chained; add parentheses to group it.
de: „{operator}“ kann nicht verkettet werden; setzen Sie Klammern, um die Gruppierung anzugeben.

source: “{symbol}” has the role “{role}” but does not take individuals as its arguments.
de: „{symbol}“ hat die Rolle „{role}“, nimmt aber keine Individuen als Argumente.

source: “{symbol}” with {arity} arguments has no meaning in a {world} world. Give it one of the world's roles in the language, or leave it out.
de: „{symbol}“ mit {arity} Argumenten hat in einer {world}-Welt keine Bedeutung. Geben Sie ihm in der Sprache eine Rolle der Welt oder lassen Sie es weg.

source: “{token}” is not a line number or a subproof range like “a-b”.
de: „{token}“ ist weder eine Zeilennummer noch ein Teilbeweisbereich der Form „a-b“.

source: “{value}” is not something “{field}” can contain.
de: „{value}“ ist kein möglicher Wert für „{field}“.

source: “{word}” is not a shape or size this world knows.
de: „{word}“ ist keine Form oder Größe, die diese Welt kennt.

source: {block} at column {col}, row {row}
de: {block} in Spalte {col}, Zeile {row}

source: {block} at column {col}, row {row}, named {names}
de: {block} in Spalte {col}, Zeile {row}, mit dem Namen {names}

source: {block} has no names now.
de: {block} hat jetzt keinen Namen.

source: {block} is now a {kind}.
de: {block} ist jetzt ein {kind}.

source: {block} is now named {names}.
de: {block} heißt jetzt {names}.

source: {block} is pinned and cannot be changed.
de: {block} ist fixiert und kann nicht geändert werden.

source: {code} line {line}: {message}
de: {code} Zeile {line}: {message}

source: {column}, row {row}: {value}
de: {column}, Zeile {row}: {value}

source: {count, plural, one {# attempt used} other {# attempts used}}
de: {count, plural, one {# Versuch verwendet} other {# Versuche verwendet}}

source: {count, plural, one {# attempt} other {# attempts}}
de: {count, plural, one {# Versuch} other {# Versuche}}

source: {field} of {argument}
de: {field} von {argument}

source: {field}: its truth value
de: {field}: Wahrheitswert

source: {field}: the tuples in its extension
de: {field}: die Tupel der Extension

source: {field}: which element it is assigned
de: {field}: welches Element ihr zugewiesen ist

source: {field}: which element it names
de: {field}: welches Element es bezeichnet

source: {formula}: counterexamples {objects}, and others: {count} in all.
de: {formula}: Gegenbeispiele {objects} und weitere, insgesamt {count}.

source: {formula}: counterexamples {objects}.
de: {formula}: Gegenbeispiele {objects}.

source: {formula}: false.
de: {formula}: falsch.

source: {formula}: satisfied by {objects}, and others: {count} in all.
de: {formula}: erfüllt von {objects} und weiteren, insgesamt {count}.

source: {formula}: satisfied by {objects}.
de: {formula}: erfüllt von {objects}.

source: {formula}: satisfied by nothing.
de: {formula}: von nichts erfüllt.

source: {formula}: true.
de: {formula}: wahr.

source: {formula}: witnesses {objects}, and others: {count} in all.
de: {formula}: Zeugen {objects} und weitere, insgesamt {count}.

source: {formula}: witnesses {objects}.
de: {formula}: Zeugen {objects}.

source: {label} is required.
de: {label} ist erforderlich.

source: {label} must be a valid URL.
de: {label} muss eine gültige URL sein.

source: {label} must be an http(s) URL.
de: {label} muss eine http(s)-URL sein.

source: {minutes} min limit
de: {minutes} Min. Zeitlimit

source: {name} already names {block}.
de: {name} ist schon vergeben: {block}.

source: {name} names both {block} and {other}.
de: {name} benennt sowohl {block} als auch {other}.

source: {sentence}: your mark
de: {sentence}: Ihre Bewertung

source: {title} content
de: Inhalt von {title}

source: {title} copy
de: {title} (Kopie)

source: {used} of {allowed}
de: {used} von {allowed}

source: A “-- label:” comment must sit at the end of the proof line it marks, not on its own line.
de: Ein „-- label:“-Kommentar muss am Ende der Beweiszeile stehen, die er markiert, nicht in einer eigenen Zeile.

source: A Carnap account already exists for {email}. We sent a confirmation link to that address — open it to connect your LMS identity to the account, then launch again from your LMS.
de: Für {email} gibt es bereits ein Carnap-Konto. Wir haben einen Bestätigungslink an diese Adresse gesendet — öffnen Sie ihn, um Ihre LMS-Identität mit dem Konto zu verbinden, und starten Sie danach erneut aus Ihrem LMS.

source: A cited subproof must begin and end at the same indentation level.
de: Ein zitierter Teilbeweis muss auf derselben Einrückungsebene beginnen und enden.

source: A cited subproof must not reach back out to a shallower line.
de: Ein zitierter Teilbeweis darf nicht auf eine weniger eingerückte Zeile zurückgreifen.

source: A constraint exercise has only givens after its constraint line.
de: In einer Bedingungsaufgabe dürfen nach der Bedingungszeile nur Vorgaben stehen.

source: A constraint exercise needs a '- constraints : formulas' list item, e.g. '- ExEy~x = y : AxAyF(x,y)'.
de: Eine Bedingungsaufgabe braucht einen Listenpunkt der Form '- Bedingungen : Formeln', z. B. '- ExEy~x = y : AxAyF(x,y)'.

source: A constraint exercise needs at least one constraint before the ':'.
de: Eine Bedingungsaufgabe braucht mindestens eine Bedingung vor dem ':'.

source: A counterexample exercise needs one argument with the ':|-:' turnstile, e.g. 'Cube(a) :|-: Large(a)'.
de: Eine Gegenbeispiel-Aufgabe braucht ein Argument mit dem Ableitungszeichen ':|-:', z. B. 'Cube(a) :|-: Large(a)'.

source: A course must keep at least one active instructor.
de: Ein Kurs muss mindestens eine aktive Lehrperson behalten.

source: A distinguish exercise lists no sentences: the student writes one.
de: Eine Unterscheidungs-Aufgabe führt keine Sätze auf: Die Studierenden schreiben einen.

source: A distinguish exercise's objects belong to world A or world B: write “| A {key} : …” or “| B {key} : …”.
de: Die Objekte einer Unterscheidungs-Aufgabe gehören zu Welt A oder Welt B: Schreiben Sie „| A {key} : …“ oder „| B {key} : …“.

source: A domain may have at most {max} elements.
de: Ein Individuenbereich darf höchstens {max} Elemente haben.

source: A given cell must be T, F, or '.'.
de: Eine vorgegebene Zelle muss T, F oder '.' sein.

source: A given is written '| Field : value'.
de: Eine Vorgabe wird als '| Feld : Wert' geschrieben.

source: A given row needs {expected} '|'-separated segments (reference plus one per formula); found {found}.
de: Eine vorgegebene Zeile braucht {expected} durch '|' getrennte Abschnitte (Referenz plus einen pro Formel); gefunden: {found}.

source: A launch from your institution's LMS asked to connect to your Carnap account. If this was you, use this link to approve it:
de: Ein Start aus dem LMS Ihrer Einrichtung möchte eine Verbindung zu Ihrem Carnap-Konto herstellen. Wenn das von Ihnen ausging, bestätigen Sie es über diesen Link:

source: A login link has been created.
de: Ein Anmeldelink wurde erstellt.

source: A login token is required.
de: Ein Anmeldetoken ist erforderlich.

source: A model exercise requires at least one formula.
de: Eine Modellaufgabe braucht mindestens eine Formel.

source: A multiple-choice exercise requires at least two options.
de: Eine Multiple-Choice-Übung braucht mindestens zwei Optionen.

source: A new attempt cannot be started for this assignment.
de: Für diese Aufgabe kann kein neuer Versuch begonnen werden.

source: A platform for teaching and practicing formal logic.
de: Eine Plattform zum Lehren und Üben formaler Logik.

source: A platform with this issuer and client ID is already registered.
de: Eine Plattform mit diesem Aussteller und dieser Client-ID ist bereits registriert.

source: A playground exercise takes its goal from the proof itself; remove the 'theorem …' header, or drop 'playground'.
de: Eine Spielwiesen-Übung nimmt ihr Ziel aus dem Beweis selbst; entfernen Sie die Zeile 'theorem …' oder lassen Sie 'playground' weg.

source: A Prawitz proof has no “#n” hypothesis leaves — write each premise as its own assumption line.
de: Ein Prawitz-Beweis hat keine „#n“-Hypothesenblätter — schreiben Sie jede Prämisse als eigene Annahmezeile.

source: A proof exercise needs a 'theorem <name>: $ … $' line declaring the goal.
de: Eine Beweisübung braucht eine Zeile 'theorem <name>: $ … $', die das Ziel deklariert.

source: A proof with lines admitted with sorry! cannot be submitted.
de: Ein Beweis mit durch sorry! zugelassenen Zeilen kann nicht eingereicht werden.

source: A reading records no scores, so it has no gradebook.
de: Eine Lektüre erfasst keine Punktzahlen und hat daher kein Notenbuch.

source: A reading records no work to grade.
de: Eine Lektüre erfasst keine zu bewertenden Arbeiten.

source: A short-answer exercise needs at least one accepted answer.
de: Eine Kurzantwort-Übung braucht mindestens eine akzeptierte Antwort.

source: A short-answer exercise requires answer or answers.
de: Eine Kurzantwort-Übung braucht answer oder answers.

source: A submission cannot be accepted for this attempt.
de: Für diesen Versuch kann keine Abgabe akzeptiert werden.

source: A theory named “{name}” is already declared.
de: Eine Theorie namens „{name}“ ist bereits deklariert.

source: A translation exercise requires at least one solution formula.
de: Eine Übersetzungsaufgabe braucht mindestens eine Lösungsformel.

source: A truth table may use at most {max} atoms; found {found}.
de: Eine Wahrheitstafel darf höchstens {max} Atome verwenden; gefunden: {found}.

source: A truth table may use at most {max} atoms; this one uses {found}.
de: Eine Wahrheitstafel darf höchstens {max} Atome verwenden; diese verwendet {found}.

source: A truth-table exercise requires at least one formula.
de: Eine Wahrheitstafel-Übung braucht mindestens eine Formel.

source: A valid CSRF token is required.
de: Ein gültiges CSRF-Token ist erforderlich.

source: A valid email address is required.
de: Eine gültige E-Mail-Adresse ist erforderlich.

source: A validity exercise has only a given grid after its sequent line.
de: Nach der Sequenzzeile einer Gültigkeits-Übung darf nur ein vorgegebenes Raster stehen.

source: A validity exercise has only givens after its sequent line.
de: In einer Gültigkeitsaufgabe dürfen nach der Sequenzzeile nur Vorgaben stehen.

source: A validity exercise needs a sequent with the ':|-:' turnstile, e.g. 'AxEyR(x,y) :|-: ExAyR(y,x)'.
de: Eine Gültigkeitsaufgabe braucht eine Sequenz mit dem Ableitungsstrich ':|-:', z. B. 'AxEyR(x,y) :|-: ExAyR(y,x)'.

source: A validity exercise needs a sequent with the ':|-:' turnstile, e.g. 'P, P -> Q :|-: Q'.
de: Eine Gültigkeits-Übung braucht eine Sequenz mit dem Ableitungszeichen ':|-:', z. B. 'P, P -> Q :|-: Q'.

source: A validity sequent must contain exactly one ':|-:' turnstile.
de: Eine Gültigkeitssequenz muss genau ein Ableitungszeichen ':|-:' enthalten.

source: A validity sequent needs at least one conclusion after the ':|-:' turnstile.
de: Eine Gültigkeitssequenz braucht mindestens eine Konklusion nach dem Ableitungszeichen ':|-:'.

source: A validity sequent needs at least one premise before the ':|-:' turnstile.
de: Eine Gültigkeitssequenz braucht mindestens eine Prämisse vor dem Ableitungszeichen ':|-:'.

source: A world data line is written “| key : value”.
de: Eine Datenzeile einer Welt wird „| key : value“ geschrieben.

source: A world exercise needs at least one sentence.
de: Eine Welt-Aufgabe braucht mindestens einen Satz.

source: A world may hold at most {max} blocks.
de: Eine Welt kann höchstens {max} Blöcke enthalten.

source: A world may hold at most {max} objects.
de: Eine Welt kann höchstens {max} Objekte enthalten.

source: Access token URL
de: URL für Zugriffstoken

source: Accommodation limits
de: Grenzwerte der Anpassung

source: Accommodation not saved
de: Anpassung nicht gespeichert

source: Accommodation saved.
de: Anpassung gespeichert.

source: Accommodations
de: Anpassungen

source: Accommodations for {name}
de: Anpassungen für {name}

source: Account
de: Konto

source: Account access
de: Kontozugang

source: Account reactivated
de: Konto reaktiviert

source: Account suspended
de: Konto gesperrt

source: Accounts linked
de: Konten verknüpft

source: Action
de: Aktion

source: Actions
de: Aktionen

source: Active
de: Aktiv

source: Active (attempt)
de: Läuft

source: Active courses
de: Aktive Kurse

source: Activities in your LMS that launched into this course but are not yet connected to an assignment. Link them so those launches land directly on the right assignment.
de: Aktivitäten in Ihrem LMS, die in diesen Kurs gestartet wurden, aber noch nicht mit einer Aufgabe verbunden sind. Verknüpfen Sie sie, damit solche Starts direkt bei der richtigen Aufgabe landen.

source: Actor
de: Ausführende Person

source: Add a block here
de: Hier einen Block hinzufügen

source: Add a hypothesis above the line
de: Fügt eine Hypothese über der Zeile hinzu

source: Add a manual evaluation
de: Manuelle Bewertung hinzufügen

source: Add a premise above the line
de: Fügt eine Prämisse über der Zeile hinzu

source: Add assumption above
de: Annahme darüber hinzufügen

source: Add assumption above (h)
de: Annahme darüber hinzufügen (h)

source: Add block
de: Block hinzufügen

source: Add deployment
de: Deployment hinzufügen

source: Add hypothesis
de: Hypothese hinzufügen

source: Add manual evaluation
de: Manuelle Bewertung speichern

source: Add membership
de: Mitgliedschaft hinzufügen

source: Add premise
de: Prämisse hinzufügen

source: Add premise above
de: Prämisse darüber hinzufügen

source: Add premise above (p)
de: Prämisse darüber hinzufügen (p)

source: Add premise above grows a line upward instead. On an assumption it makes the assumption a derived line; a labelled assumption stays as it is, since its label names a discharge.
de: Prämisse darüber hinzufügen lässt eine Zeile stattdessen nach oben wachsen. Aus einer Annahme wird dabei eine abgeleitete Zeile; eine markierte Annahme bleibt, wie sie ist, denn ihre Marke benennt eine Entlastung.

source: Add staff
de: Lehrpersonal hinzufügen

source: Added
de: Hinzugefügt

source: Added a {block} at column {col}, row {row}.
de: Ein {block} in Spalte {col}, Zeile {row} hinzugefügt.

source: Admin
de: Verwaltung

source: Admin audit log
de: Administratives Prüfprotokoll

source: All ({count})
de: Alle ({count})

source: All cells correct.
de: Alle Felder richtig.

source: All grades
de: Alle Noten

source: All of your courses are archived.
de: Alle Ihre Kurse sind archiviert.

source: Allowed symbols: {symbols}
de: Erlaubte Symbole: {symbols}

source: An assumption can't have premises.
de: Eine Annahme kann keine Prämissen haben.

source: An assumption carries a single discharge label; “{payload}” reads as a list.
de: Eine Annahme trägt genau eine Entladungsmarke; „{payload}“ liest sich als Liste.

source: An email address is required.
de: Eine E-Mail-Adresse ist erforderlich.

source: An evaluate exercise's sentences take no true: or false: prefix; the world decides their values.
de: Die Sätze einer Bewertungs-Aufgabe erhalten kein Präfix true: oder false:; die Welt bestimmt ihre Werte.

source: An international network of universities and colleges that protects scholars facing threats and advocates for academic freedom worldwide.
de: Ein internationales Netzwerk von Universitäten und Hochschulen, das bedrohte Wissenschaftlerinnen und Wissenschaftler schützt und sich weltweit für die akademische Freiheit einsetzt.

source: An LMS launch from {platform} wants to connect to the Carnap account for {email}. If this was you, confirm the link below; if not, close this page and nothing will be linked.
de: Ein LMS-Start von {platform} möchte sich mit dem Carnap-Konto für {email} verbinden. Wenn das Sie waren, bestätigen Sie die Verknüpfung unten; falls nicht, schließen Sie diese Seite, und es wird nichts verknüpft.

source: Answer
de: Antwort

source: Answer could not be submitted
de: Antwort konnte nicht abgegeben werden

source: Answer submitted.
de: Antwort abgegeben.

source: Answers are not recorded here.
de: Antworten werden hier nicht erfasst.

source: Apply rule below
de: Regel darunter anwenden

source: Apply rule below (b)
de: Regel darunter anwenden (b)

source: Approve score
de: Punktzahl bestätigen

source: Approve the autograded score as final
de: Die automatisch ermittelte Punktzahl als endgültig bestätigen

source: Archive course
de: Kurs archivieren

source: Archived
de: Archiviert

source: Archived courses ({count})
de: Archivierte Kurse ({count})

source: Archiving moves this course out of the active list without deleting anything. You can unarchive it later.
de: Das Archivieren nimmt diesen Kurs aus der aktiven Liste, ohne etwas zu löschen. Sie können ihn später wieder aktivieren.

source: Arranges and funds fellowships for threatened and displaced scholars at host universities around the world, so they can keep researching and teaching in safety.
de: Vermittelt und finanziert Stipendien für bedrohte und vertriebene Wissenschaftlerinnen und Wissenschaftler an Gastuniversitäten weltweit, damit sie in Sicherheit weiter forschen und lehren können.

source: Arrow keys move between cells. Space or Enter changes one.
de: Mit den Pfeiltasten zwischen den Feldern wechseln. Leertaste oder Eingabe ändert ein Feld.

source: As soon as work is checked
de: Sobald die Bearbeitung geprüft ist

source: Assessment mode must be none, practice, or graded.
de: Der Bewertungsmodus muss none, practice oder graded sein.

source: Assignment
de: Aufgabe

source: Assignment content correction published.
de: Inhaltskorrektur der Aufgabe veröffentlicht.

source: Assignment description must be 4000 characters or less.
de: Die Beschreibung der Aufgabe darf höchstens 4000 Zeichen lang sein.

source: Assignment draft
de: Aufgabenentwurf

source: Assignment grades
de: Noten der Aufgabe

source: Assignment late policy
de: Verspätungsregel der Aufgabe

source: Assignment management
de: Aufgabenverwaltung

source: Assignment not created
de: Aufgabe nicht angelegt

source: Assignment not deleted
de: Aufgabe nicht gelöscht

source: Assignment not published
de: Aufgabe nicht veröffentlicht

source: Assignment not unpublished
de: Veröffentlichung der Aufgabe nicht zurückgenommen

source: Assignment not updated
de: Aufgabe nicht aktualisiert

source: Assignment override saved.
de: Abweichung der Aufgabe gespeichert.

source: Assignment published.
de: Aufgabe veröffentlicht.

source: Assignment record
de: Aufgabendatensatz

source: Assignment timestamps must be ISO UTC timestamps.
de: Zeitstempel der Aufgabe müssen ISO-UTC-Zeitstempel sein.

source: Assignment title must be between 1 and 200 characters.
de: Der Titel der Aufgabe muss zwischen 1 und 200 Zeichen lang sein.

source: Assignment unpublished.
de: Veröffentlichung der Aufgabe zurückgenommen.

source: Assignment updated.
de: Aufgabe aktualisiert.

source: Assignments
de: Aufgaben

source: At the time below
de: Zum unten angegebenen Zeitpunkt

source: Attempt {ordinal}
de: Versuch {ordinal}

source: Attempt {ordinal}: {status}
de: Versuch {ordinal}: {status}

source: Attempt could not start
de: Versuch konnte nicht begonnen werden

source: Attempt ledger
de: Versuchsübersicht

source: Attempt not reset
de: Versuch nicht zurückgesetzt

source: Attempt reset; the old attempt remains in the audit trail.
de: Versuch zurückgesetzt; der alte Versuch bleibt im Prüfprotokoll erhalten.

source: Attempt started.
de: Versuch begonnen.

source: Attempts
de: Versuche

source: Attempts can only be started for graded assignments.
de: Versuche können nur bei bewerteten Aufgaben begonnen werden.

source: Audit events
de: Prüfereignisse

source: Audit log
de: Prüfprotokoll

source: Authentication is required.
de: Eine Anmeldung ist erforderlich.

source: Authentication request URL
de: URL für Authentifizierungsanfragen

source: Auto-graded
de: Automatisch bewertet

source: Autograded score approved.
de: Automatisch ermittelte Punktzahl bestätigt.

source: automatic
de: automatisch

source: Available from
de: Verfügbar ab

source: Available from override
de: Abweichung: verfügbar ab

source: Available from, optional
de: Verfügbar ab, optional

source: Available until
de: Verfügbar bis

source: Available until override
de: Abweichung: verfügbar bis

source: Available until, optional
de: Verfügbar bis, optional

source: Available-from must be before available-until.
de: „Verfügbar ab“ muss vor „Verfügbar bis“ liegen.

source: Available-until extension minutes
de: Verlängerung der Verfügbarkeit in Minuten

source: Back to the content item
de: Zurück zum Inhaltsobjekt

source: Before you start
de: Bevor Sie beginnen

source: blank
de: leer

source: Board
de: Brett

source: Bootstrap failed
de: Einrichtung fehlgeschlagen

source: Bootstrap site administrator
de: Ersten Site-Administrator einrichten

source: Bootstrap token, if configured
de: Einrichtungstoken, falls konfiguriert

source: Breadcrumb
de: Navigationspfad

source: Cancel
de: Abbrechen

source: Cancel counterexample
de: Gegenbeispiel abbrechen

source: Cannot be evaluated in this world
de: In dieser Welt nicht auswertbar

source: Capability
de: Berechtigung

source: Capability granted
de: Berechtigung erteilt

source: Capability not granted
de: Berechtigung nicht erteilt

source: Capability not revoked
de: Berechtigung nicht widerrufen

source: Capability revoked
de: Berechtigung widerrufen

source: Carnap cannot send the account-link confirmation email in this environment. Contact your Carnap administrator.
de: Carnap kann die Bestätigungs-E-Mail zur Kontoverknüpfung in dieser Umgebung nicht senden. Wenden Sie sich an Ihren Carnap-Administrator.

source: Carnap could not reach the LMS.
de: Carnap konnte das LMS nicht erreichen.

source: Carnap has no signing key configured, so content selection cannot complete. Contact your Carnap administrator.
de: Für Carnap ist kein Signaturschlüssel konfiguriert, daher kann die Inhaltsauswahl nicht abgeschlossen werden. Wenden Sie sich an Ihren Carnap-Administrator.

source: Carnap home
de: Carnap-Startseite

source: Carnap Markdown file
de: Carnap-Markdown-Datei

source: Carnap needs JavaScript enabled to display and complete exercises. Please turn it on for this site.
de: Carnap benötigt aktiviertes JavaScript, um Übungen anzuzeigen und zu bearbeiten. Bitte aktivieren Sie es für diese Seite.

source: Carnap tool endpoints
de: Carnap-Endpunkte des Werkzeugs
