Repository: rzach/Carnap-Server-Next
Catalog: src/locales/*/messages.po
Languages: de

source: Change
de: Änderung

source: Change saved.
de: Änderung gespeichert.

source: Changes: {used} of {limit}
de: Änderungen: {used} von {limit}

source: Check
de: Prüfen

source: Check your email
de: Prüfen Sie Ihre E-Mails

source: Checking
de: Wird geprüft

source: Choose an assignment
de: Aufgabe auswählen

source: Choose an assignment…
de: Aufgabe auswählen…

source: Choose the row you're claiming as a counterexample.
de: Markieren Sie die Zeile, die Sie als Gegenbeispiel angeben.

source: Cited hypothesis
de: Zitierte Hypothese

source: Click a board, or move into it with Tab, to make it the one the palette edits.
de: Klicken Sie auf ein Brett oder wechseln Sie mit Tab hinein, damit die Palette es bearbeitet.

source: Clone course
de: Kurs duplizieren

source: Close
de: Schließen

source: Close help
de: Hilfe schließen

source: Closed (assignment availability)
de: Geschlossen

source: Closes
de: Schließt

source: Closes {when}
de: Schließt {when}

source: Column
de: Spalte

source: Column {col}, row {row}
de: Spalte {col}, Zeile {row}

source: Column {col}, row {row} already holds {block}.
de: In Spalte {col}, Zeile {row} steht schon {block}.

source: Column {col}, row {row} is not on the board.
de: Spalte {col}, Zeile {row} liegt nicht auf dem Brett.

source: Column {col}, row {row}: {block}
de: Spalte {col}, Zeile {row}: {block}

source: Compiled content
de: Kompilierter Inhalt

source: Complete your profile
de: Profil vervollständigen

source: Conclusion
de: Konklusion

source: Confirm account link
de: Kontoverknüpfung bestätigen

source: Confirm your Carnap account link
de: Bestätigen Sie die Verknüpfung Ihres Carnap-Kontos

source: Connect LMS identity
de: LMS-Identität verknüpfen

source: Content
de: Inhalte

source: Content author
de: Inhaltsautor

source: Content item created.
de: Inhaltsobjekt angelegt.

source: Content item title
de: Titel des Inhaltsobjekts

source: Content library
de: Inhaltsbibliothek

source: Content not available
de: Inhalt nicht verfügbar

source: Content revision
de: Inhaltsrevision

source: Content revision to publish
de: Zu veröffentlichende Inhaltsrevision

source: Content source must be between 1 and 200000 characters.
de: Der Quelltext des Inhalts muss zwischen 1 und 200.000 Zeichen lang sein.

source: Content title must be between 1 and 200 characters.
de: Der Titel des Inhaltsobjekts muss zwischen 1 und 200 Zeichen lang sein.

source: Content unavailable
de: Inhalt nicht verfügbar

source: Content update
de: Inhaltsaktualisierung

source: Content updates and excused exercises for this assignment.
de: Inhaltsaktualisierungen und entschuldigte Übungen dieser Aufgabe.

source: Continue to your LMS
de: Weiter zu Ihrem LMS

source: Continue with this local confirmation link
de: Mit diesem lokalen Bestätigungslink fortfahren

source: Continue with this local login link
de: Mit diesem lokalen Anmeldelink fortfahren

source: Copied
de: Kopiert

source: Copied.
de: Kopiert.

source: Copy
de: Kopieren

source: Copy as source
de: Als Quelltext kopieren

source: Copy failed
de: Kopieren fehlgeschlagen

source: Copy these values from the LMS after it issues a client ID for the tool. Launches also require registering the LMS deployment ID on the platform.
de: Übernehmen Sie diese Werte aus dem LMS, nachdem es eine Client-ID für das Werkzeug ausgegeben hat. Für Starts muss außerdem die Deployment-ID des LMS bei der Plattform eingetragen sein.

source: Copy world A into world B
de: Welt A in Welt B kopieren

source: Copy world B into world A
de: Welt B in Welt A kopieren

source: Correct
de: Richtig

source: Correct — your answer
de: Richtig — Ihre Antwort

source: Correct (truth-table cell)
de: Richtig

source: Correct answer
de: Richtige Antwort

source: Correct cells: {count} of {total}
de: Richtige Felder: {count} von {total}

source: Correct: {correct} of {total}.
de: Richtig: {correct} von {total}.

source: Correct: {correct} of {total}. Take another look at: {formulas}.
de: Richtig: {correct} von {total}. Sehen Sie sich noch einmal an: {formulas}.

source: Correction note
de: Hinweis zur Korrektur

source: Correction notes must be 2000 characters or fewer.
de: Hinweise zur Korrektur dürfen höchstens 2000 Zeichen lang sein.

source: Could not check
de: Konnte nicht geprüft werden

source: Could not load the proof engine.
de: Die Beweis-Engine konnte nicht geladen werden.

source: Could not parse “{line}”. Each starter line must read '<label>: $ <formula> $ by <rule> [<refs>]'.
de: „{line}“ konnte nicht gelesen werden. Jede Vorlagenzeile muss die Form '<label>: $ <formula> $ by <rule> [<refs>]' haben.

source: Could not parse formula “{formula}”: {detail}
de: Die Formel „{formula}“ konnte nicht gelesen werden: {detail}

source: Could not read the value of {field}.
de: Der Wert von {field} konnte nicht gelesen werden.

source: Could not work out what the last line states.
de: Was die letzte Zeile behauptet, ließ sich nicht ermitteln.

source: Counterexample row
de: Gegenbeispielzeile

source: Course
de: Kurs

source: course {courseId}
de: Kurs {courseId}

source: Course archived.
de: Kurs archiviert.

source: Course cloned.
de: Kurs dupliziert.

source: Course created.
de: Kurs angelegt.

source: Course creator
de: Kursanlegende Person

source: Course default
de: Kursvorgabe

source: Course gradebook
de: Notenbuch des Kurses

source: Course membership changed
de: Kursmitgliedschaft geändert

source: Course memberships
de: Kursmitgliedschaften

source: Course not archived
de: Kurs nicht archiviert

source: Course not cloned
de: Kurs nicht dupliziert

source: Course not unarchived
de: Kurs nicht aus dem Archiv geholt

source: Course not updated
de: Kurs nicht aktualisiert

source: Course owner
de: Kursinhaber

source: Course record
de: Kursdatensatz

source: Course role is not supported.
de: Diese Kursrolle wird nicht unterstützt.

source: Course roles and membership states. Promote a member to staff or adjust their access from the manage control. The course owner is marked with a crown.
de: Kursrollen und Mitgliedschaftsstatus. Über das Verwalten-Symbol können Sie Mitglieder zum Lehrpersonal befördern oder ihren Zugang anpassen. Der Kursinhaber ist mit einer Krone gekennzeichnet.

source: Course scores across published assignments.
de: Kurspunktzahlen über alle veröffentlichten Aufgaben.

source: Course status
de: Kursstatus

source: Course status, membership, and timezone.
de: Kursstatus, Mitgliedschaft und Zeitzone.

source: Course timezone must be 100 characters or less.
de: Die Zeitzone des Kurses darf höchstens 100 Zeichen lang sein.

source: Course timezone must be a valid IANA timezone name.
de: Die Zeitzone des Kurses muss ein gültiger IANA-Zeitzonenname sein.

source: Course title
de: Kurstitel

source: Course title must be between 1 and 200 characters.
de: Der Kurstitel muss zwischen 1 und 200 Zeichen lang sein.

source: Course total
de: Kursgesamtwertung

source: Course unarchived.
de: Kurs aus dem Archiv geholt.

source: Course unavailable
de: Kurs nicht verfügbar

source: Course updated.
de: Kurs aktualisiert.

source: Courses
de: Kurse

source: Courses that have been archived. They keep all your work — open one to look back over it.
de: Archivierte Kurse. Ihre gesamte Arbeit bleibt erhalten — öffnen Sie einen Kurs, um sie noch einmal durchzusehen.

source: Courses where you have an active or historical membership.
de: Kurse, in denen Sie eine aktive oder frühere Mitgliedschaft haben.

source: Courses where you have an active or historical membership. Use the row below the table to create a new course.
de: Kurse, in denen Sie eine aktive oder frühere Mitgliedschaft haben. Über die Zeile unter der Tabelle legen Sie einen neuen Kurs an.

source: Courses you have archived. They keep all their data and can be returned to the active list at any time.
de: Von Ihnen archivierte Kurse. Sie behalten alle Daten und können jederzeit in die aktive Liste zurückgeholt werden.

source: Create a content revision before creating an assignment.
de: Legen Sie eine Inhaltsrevision an, bevor Sie eine Aufgabe anlegen.

source: Create a draft before publishing it to students.
de: Legen Sie einen Entwurf an, bevor Sie ihn für Studierende veröffentlichen.

source: Create and revoke links students can use to join this course.
de: Links anlegen und widerrufen, mit denen Studierende diesem Kurs beitreten können.

source: Create assignment
de: Aufgabe anlegen

source: Create content item
de: Inhaltsobjekt anlegen

source: Create course
de: Kurs anlegen

source: Create draft assignment
de: Aufgabenentwurf anlegen

source: Create enrollment link
de: Einschreibelink anlegen

source: Create revision
de: Revision anlegen

source: Created
de: Angelegt

source: CSV of the current grades
de: CSV der aktuellen Noten

source: CSV of the current scores
de: CSV der aktuellen Punktzahlen

source: CSV of the whole course's grades
de: CSV der Noten des gesamten Kurses

source: Cube
de: Würfel

source: Delete (Del)
de: Löschen (Entf)

source: Delete (proof line)
de: Löschen

source: Delete draft
de: Entwurf löschen

source: Delete the line and everything above it
de: Löscht die Zeile und alles darüber

source: Delete the line and move its premises down to the focused row
de: Löscht die Zeile und rückt ihre Prämissen in die fokussierte Zeile nach

source: Delivery failed.
de: Übertragung fehlgeschlagen.

source: Deployment added.
de: Deployment hinzugefügt.

source: Deployment ID from the LMS
de: Deployment-ID aus dem LMS

source: Deployment name
de: Name des Deployments

source: Deployment not added
de: Deployment nicht hinzugefügt

source: Deployment not removed
de: Deployment nicht entfernt

source: Deployment removed.
de: Deployment entfernt.

source: Description
de: Beschreibung

source: Directive {directiveName} is not supported.
de: Die Direktive {directiveName} wird nicht unterstützt.

source: Directive {name} is not supported here.
de: Die Direktive {name} wird hier nicht unterstützt.

source: Directive {name} is not supported.
de: Die Direktive {name} wird nicht unterstützt.

source: Directive attributes must use standard directive syntax.
de: Direktivenattribute müssen die Standard-Direktivensyntax verwenden.

source: Disable platform
de: Plattform deaktivieren

source: Disabled
de: Deaktiviert

source: Discharge label
de: Entlastungsmarke

source: Discharged labels
de: Entlastete Marken

source: Display order
de: Anzeigereihenfolge

source: Display order must be a non-negative integer.
de: Die Anzeigereihenfolge muss eine nicht negative ganze Zahl sein.

source: Dodec
de: Dodekaeder

source: Domain
de: Individuenbereich

source: Donate to charity →
de: Für einen guten Zweck spenden →

source: Download CSV
de: CSV herunterladen

source: Download the source of {name}
de: Quelltext von {name} herunterladen

source: Draft
de: Entwurf

source: Draft and published assignment records for this course.
de: Entworfene und veröffentlichte Aufgaben dieses Kurses.

source: Draft assignment created.
de: Aufgabenentwurf angelegt.

source: Draft assignment deleted.
de: Aufgabenentwurf gelöscht.

source: Draft settings
de: Einstellungen des Entwurfs

source: Drag a block to move it, or drag a shape from the palette onto a square to add one. On a touch screen, tap a block and then tap a square.
de: Ziehen Sie einen Block, um ihn zu verschieben, oder ziehen Sie eine Form aus der Palette auf ein Feld, um einen hinzuzufügen. Auf einem Touchscreen tippen Sie auf einen Block und dann auf ein Feld.

source: Dropped
de: Abgemeldet

source: Due
de: Fällig

source: Due {when}
de: Fällig {when}

source: Due at override
de: Abweichung: fällig am

source: Due at, optional
de: Fällig am, optional

source: Due extension minutes
de: Verlängerung der Frist in Minuten

source: Due time cannot be after available-until.
de: Der Fälligkeitszeitpunkt darf nicht nach „Verfügbar bis“ liegen.

source: Edit
de: Bearbeiten

source: Edit assignment
de: Aufgabe bearbeiten

source: Edit course
de: Kurs bearbeiten

source: Edit override
de: Abweichung bearbeiten

source: Edit settings
de: Einstellungen bearbeiten

source: Edit the line's formula
de: Bearbeitet die Formel der Zeile

source: Edit the line's label or discharge marks
de: Bearbeitet die Marke oder die Entlastungsmarken der Zeile

source: Edit the line's rule
de: Bearbeitet die Regel der Zeile

source: Edit the override for {name}
de: Abweichung für {name} bearbeiten

source: Editing
de: In Bearbeitung

source: Email sign-in cannot be removed from an account.
de: Die Anmeldung per E-Mail kann nicht von einem Konto entfernt werden.

source: Empty response
de: Leere Antwort

source: Enable platform
de: Plattform aktivieren

source: Enrollment link created. Copy it now — for security it is not stored and cannot be shown again.
de: Einschreibelink angelegt. Kopieren Sie ihn jetzt — aus Sicherheitsgründen wird er nicht gespeichert und kann nicht erneut angezeigt werden.

source: Enrollment link expiration must be an ISO timestamp.
de: Das Ablaufdatum des Einschreibelinks muss ein ISO-Zeitstempel sein.

source: Enrollment link expiration must be in the future.
de: Das Ablaufdatum des Einschreibelinks muss in der Zukunft liegen.

source: Enrollment link not created
de: Einschreibelink nicht angelegt

source: Enrollment link not revoked
de: Einschreibelink nicht widerrufen

source: Enrollment link revoked.
de: Einschreibelink widerrufen.

source: Enrollment links
de: Einschreibelinks

source: Enter your email address and we will send you a one-time login link. If you do not have an account yet, following the link creates one.
de: Geben Sie Ihre E-Mail-Adresse ein, und wir senden Ihnen einen einmaligen Anmeldelink. Wenn Sie noch kein Konto haben, wird beim Öffnen des Links eines erstellt.

source: Error code {code} · request {requestId}
de: Fehlercode {code} · Anfrage {requestId}

source: Evaluation not saved
de: Bewertung nicht gespeichert

source: Every administrative action, with request IDs
de: Jede administrative Aktion, mit Anfrage-IDs

source: Every course you are enrolled in has been archived.
de: Alle Kurse, in denen Sie eingeschrieben sind, wurden archiviert.

source: Every formula has the same truth value in this model, so it is not a counterexample to equivalence.
de: In diesem Modell haben alle Formeln denselben Wahrheitswert; es ist also kein Gegenbeispiel zur Äquivalenz.

source: Every other line checks; a proof with lines admitted with sorry! cannot be submitted.
de: Alle übrigen Zeilen sind korrekt; ein Beweis mit durch sorry! zugelassenen Zeilen kann nicht eingereicht werden.

source: Every other line checks; lines admitted with sorry! do not score.
de: Alle übrigen Zeilen sind korrekt; durch sorry! zugelassene Zeilen bringen keine Punkte.

source: Every proof line needs a justification: '<formula> :<rule> <refs>'.
de: Jede Beweiszeile braucht eine Begründung: '<formula> :<rule> <refs>'.

source: Every proof starts from assumptions. New assumption puts one in the workspace; the goal is a single tree whose bottom line is what you were asked to prove.
de: Jeder Beweis beginnt mit Annahmen. „Neue Annahme“ setzt eine in die Arbeitsfläche; das Ziel ist ein einziger Baum, dessen unterste Zeile das ist, was Sie zeigen sollen.

source: Every recorded submission has been reviewed.
de: Alle erfassten Abgaben wurden geprüft.

source: Every sentence is marked correctly.
de: Jeder Satz ist richtig bewertet.

source: Excuse exercise
de: Übung entschuldigen

source: Excuse not saved
de: Entschuldigung nicht gespeichert

source: Excuse reason
de: Grund der Entschuldigung

source: Excused exercise
de: Entschuldigte Übung

source: Excusing exercises is only available for graded assignments.
de: Übungen können nur bei bewerteten Aufgaben entschuldigt werden.

source: Exercise
de: Übung

source: Exercise {id}
de: Übung {id}

source: Exercise excused.
de: Übung entschuldigt.

source: Exercise ID {id} is used more than once.
de: Die Übungs-ID {id} wird mehr als einmal verwendet.

source: Exercise IDs must be 1 to 64 characters long and contain no spaces.
de: Übungs-IDs müssen 1 bis 64 Zeichen lang sein und dürfen keine Leerzeichen enthalten.

source: Exercise IDs must be between 1 and 200 characters.
de: Übungs-IDs müssen zwischen 1 und 200 Zeichen lang sein.

source: Exercise kind {kind} is not supported.
de: Die Übungsart {kind} wird nicht unterstützt.

source: Exercise points must be a positive number no greater than 1000.
de: Die Punktzahl einer Übung muss eine positive Zahl von höchstens 1000 sein.

source: Exercise to excuse
de: Zu entschuldigende Übung

source: Expected “{bracket}”.
de: „{bracket}“ erwartet.

source: Expected a formula but found “{token}”.
de: Formel erwartet, aber „{token}“ gefunden.

source: Expected a formula.
de: Formel erwartet.

source: Expected a variable after the quantifier.
de: Variable nach dem Quantor erwartet.

source: Expired
de: Abgelaufen

source: Expires
de: Läuft ab

source: Expires at, optional
de: Läuft ab am, optional

source: Export CSV
de: CSV exportieren

source: Extra attempts
de: Zusätzliche Versuche

source: false
de: falsch

source: False
de: Falsch

source: False in this world
de: Falsch in dieser Welt

source: Feedback
de: Rückmeldung

source: Fill in a row where every formula is false, then mark it as your counterexample.
de: Füllen Sie eine Zeile aus, in der jede Formel falsch ist, und markieren Sie sie als Ihr Gegenbeispiel.

source: Fill in a row where every formula is true, then mark it as your counterexample.
de: Füllen Sie eine Zeile aus, in der jede Formel wahr ist, und markieren Sie sie als Ihr Gegenbeispiel.

source: Fill in a row where every premise is true and every conclusion is true, then mark it as your counterexample.
de: Füllen Sie eine Zeile aus, in der jede Prämisse wahr und jede Konklusion wahr ist, und markieren Sie sie als Ihr Gegenbeispiel.

source: Fill in a row where every premise is true and the conclusion is false, then mark it as your counterexample.
de: Füllen Sie eine Zeile aus, in der jede Prämisse wahr und die Konklusion falsch ist, und markieren Sie sie als Ihr Gegenbeispiel.

source: Fill in a row where every premise is true and the conclusions disagree, then mark it as your counterexample.
de: Füllen Sie eine Zeile aus, in der jede Prämisse wahr ist und die Konklusionen nicht übereinstimmen, und markieren Sie sie als Ihr Gegenbeispiel.

source: Fill in a row where the formulas disagree, then mark it as your counterexample.
de: Füllen Sie eine Zeile aus, in der die Formeln nicht übereinstimmen, und markieren Sie sie als Ihr Gegenbeispiel.

source: Filter submissions
de: Abgaben filtern

source: Find counterexample
de: Gegenbeispiel finden

source: Find user
de: Person suchen

source: Find users by email or name before changing platform state.
de: Suchen Sie Personen über E-Mail-Adresse oder Namen, bevor Sie den Plattformzustand ändern.

source: First seen
de: Zuerst gesehen

source: First site administrator created
de: Erster Site-Administrator angelegt

source: Fitch proof
de: Fitch-Beweis

source: Fitch proof editor
de: Fitch-Beweiseditor

source: Fold this block
de: Diesen Block einklappen

source: Formula (proof line)
de: Formel

source: Formula {index} needs {expected} cell tokens; found {found}.
de: Formel {index} braucht {expected} Zellen-Tokens; gefunden: {found}.

source: Free-response question
de: Freitext-Übung

source: Give symbols or without, not both.
de: Geben Sie symbols oder without an, nicht beides.

source: Give the time when grades become visible, or choose another option.
de: Geben Sie den Zeitpunkt an, ab dem die Noten sichtbar werden, oder wählen Sie eine andere Option.

source: Go to the login page
de: Zur Anmeldeseite

source: Go to your courses
de: Zu Ihren Kursen

source: Goal
de: Ziel

source: goal declares cleanly ✓
de: Ziel wird fehlerfrei deklariert ✓

source: Grace minutes
de: Kulanzminuten

source: Grade delivery not retried
de: Notenübertragung nicht erneut versucht

source: Grade delivery re-queued.
de: Notenübertragung erneut eingereiht.

source: Grade visibility must be immediate, manual, or scheduled.
de: Die Notensichtbarkeit muss immediate, manual oder scheduled sein.

source: Gradebook scores only exist for graded assignments.
de: Punktzahlen im Notenbuch gibt es nur bei bewerteten Aufgaben.

source: Graded
de: Bewertet

source: Graded assignment
de: Bewertete Aufgabe

source: Grades
de: Noten

source: Grades Carnap could not deliver to your LMS. Retry once the problem described below is resolved; grades in Carnap itself are unaffected.
de: Noten, die Carnap nicht an Ihr LMS übertragen konnte. Versuchen Sie es erneut, sobald das unten beschriebene Problem behoben ist; die Noten in Carnap selbst sind davon nicht betroffen.

source: Grades for this assignment have not been released yet.
de: Die Noten dieser Aufgabe sind noch nicht freigegeben.

source: Grades hidden from students.
de: Noten für Studierende verborgen.

source: Grades not updated
de: Noten nicht aktualisiert

source: Grades released to students.
de: Noten für Studierende freigegeben.

source: Grades visible
de: Noten sichtbar

source: Grades visible at
de: Noten sichtbar ab

source: Grading
de: Bewertung

source: Grant capability
de: Berechtigung erteilen

source: Granted
de: Erteilt

source: Hidden
de: Verborgen

source: Hide grades
de: Noten verbergen

source: Idempotency keys must be 200 characters or fewer.
de: Idempotenzschlüssel dürfen höchstens 200 Zeichen lang sein.

source: Identities
de: Identitäten

source: If no site administrator exists, you can bootstrap this account.
de: Wenn es noch keinen Site-Administrator gibt, können Sie dieses Konto dazu machen.

source: If you did not expect this, ignore this email and nothing will be linked.
de: Falls Sie das nicht erwartet haben, ignorieren Sie diese E-Mail; es wird nichts verknüpft.

source: In the starter, assumption line “{line}” can't have premises.
de: In der Vorgabe darf die Annahmezeile „{line}“ keine Prämissen haben.

source: In the starter, the assumptions discharged by mark “{label}” on line “{line}” must share one formula.
de: In der Vorgabe müssen die von der Marke „{label}“ in Zeile „{line}“ entladenen Annahmen dieselbe Formel tragen.

source: In the starter, the discharge mark “{label}” on line “{line}” doesn't match any assumption above it.
de: In der Vorgabe passt die Entladungsmarke „{label}“ in Zeile „{line}“ zu keiner Annahme darüber.

source: In this model {field} has more than one value for {argument}.
de: In diesem Modell hat {field} mehr als einen Wert für {argument}.

source: In this model {field} has no value for {argument}.
de: In diesem Modell hat {field} keinen Wert für {argument}.

source: Incorrect — your answer
de: Falsch — Ihre Antwort

source: Incorrect (truth-table cell)
de: Falsch

source: Initial revision
de: Erste Revision

source: Initiate login URL
de: URL zum Anmeldestart

source: Inspect and reset student attempts
de: Versuche von Studierenden ansehen und zurücksetzen

source: Instructor
de: Lehrende Person

source: Instructor comment
de: Kommentar der Lehrperson

source: Instructors cannot deactivate their own instructor membership.
de: Lehrpersonen können ihre eigene Mitgliedschaft als Lehrperson nicht deaktivieren.

source: Instructors have full access to course controls, including assignments, members, grades and settings.
de: Lehrende haben vollen Zugriff auf die Kursverwaltung, einschließlich Aufgaben, Mitgliedern, Noten und Einstellungen.

source: Invited
de: Eingeladen

source: Issuer
de: Aussteller

source: Issuer {issuer} · client ID {clientId}
de: Aussteller {issuer} · Client-ID {clientId}

source: Item links must look like item:<content-item-id>.
de: Objektlinks müssen die Form item:<content-item-id> haben.

source: Join course
de: Kurs beitreten

source: Keyboard
de: Tastatur

source: Language
de: Sprache

source: Large
de: Groß
